# GitHub.ProfanityFilter

./: IEvangelist.GitHub.ProfanityFilter.sln  PITCHME.md  PITCHME.yaml  README.md  docker-pull-latest.bat  docker-start-fast.bat  docker-start-sweep.bat  docker-start.bat  docker-stop.bat
IEvangelist.GitHub.ProfanityFilter/: IEvangelist.GitHub.Webhooks.csproj  Startup.cs  WebhookFunction.cs  host.json
IEvangelist.GitHub.ProfanityFilter/Extensions/: ByteArrayExtensions.cs  HttpHeadersExtensions.cs
IEvangelist.GitHub.ProfanityFilter/Validators/: GitHubPayloadValidator.cs
IEvangelist.GitHub.Repository/: BaseDocument.cs  CosmosContainerProvider.cs  ICosmosContainerProvider.cs  IEvangelist.GitHub.Repository.csproj  IRepository.cs  Repository.cs
IEvangelist.GitHub.Repository/Extensions/: ServiceCollectionExtensions.cs
IEvangelist.GitHub.Repository/Options/: RepositoryOptions.cs
IEvangelist.GitHub.Sandbox/: IEvangelist.GitHub.Sandbox.csproj  Program.cs
IEvangelist.GitHub.Services/: GitHubWebhookDispatcher.cs  IEvangelist.GitHub.Services.csproj  IGitHubWebhookDispatcher.cs
IEvangelist.GitHub.Services/Enums/: ActivityType.cs  BodyTextReplacerType.cs
IEvangelist.GitHub.Services/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
IEvangelist.GitHub.Services/Filters/: GitHubEmoji.cs  GitHubEmojiWordReplacer.cs  IProfanityFilter.cs  IWordReplacer.cs  InappropriateLanguage.cs  LintLickerWordReplacer.cs  ProfanityFilter.cs
IEvangelist.GitHub.Services/GraphQL/: GitHubGraphQLClient.cs  IGitHubGraphQLClient.cs
IEvangelist.GitHub.Services/Handlers/: GitHubBaseHandler.cs  IIssueHandler.cs  IPullRequestHandler.cs  IssueHandler.cs  PullRequestHandler.cs
IEvangelist.GitHub.Services/Models/: FilterActivity.cs  FilterResult.cs
IEvangelist.GitHub.Services/Options/: GitHubOptions.cs
IEvangelist.GitHub.Services/Providers/: IWordReplacerProvider.cs  WordReplacerProvider.cs
IEvangelist.GitHub.Tests/: IEvangelist.GitHub.Tests.csproj  ProfanityFilterTests.cs  UnitTest1.cs
IEvangelist.GitHub.Webhooks/: IEvangelist.GitHub.Webhooks.csproj  Startup.cs  WebhookFunction.cs
IEvangelist.GitHub.Webhooks/Validators/: IGitHubPayloadValidator.cs
assets/: styles.css
